{
  "name": "service-startup",
  "version": "1.2.2",
  "description": "",
  "main": "./index",
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean"
  },
  "keywords": [
    "start",
    "startup",
    "run",
    "service"
  ],
  "author": {
    "name": "Vladislav Zaynchkovsky",
    "email": "zvsx001@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.0.0",
    "root-require-utils": "^1.0.0"
  },
  "devDependencies": {
    "module-kit": "^0.1.0",
    "typescript": "^5.3.2"
  },
  "repository": {
    "url": "https://github.com/zvs001/service-startup"
  }
}
