{
  "name": "service-startup",
  "version": "1.0.0",
  "description": "",
  "main": "./index",
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean"
  },
  "keywords": ["start", "startup", "run", "service"],
  "author": {
    "name": "Vladislav Zaynchkovsky",
    "email": "zvsx001@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "log-symbols": "^4.0.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "module-kit": "^0.0.1",
    "typescript": "^4.2.3"
  },
  "repository": {
    "url": "https://github.com/zvs001/service-startup"
  }
}
